<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Code Logger</title>
</head>

<body>
<div class="container">
  <img src="https://getuikit.com/v2/docs/images/placeholder_600x400.svg" alt="Mountain View">


  <ul>
    <li><a href="">Home</a></li>
     <li><a href="">Place Holder</a></li>
  </ul>

  <center>
    <input class="col-md-2 col-md-offset-5" type="submit" value="Clock In!"/>
  </center>

</div>


<script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style>

body {
background-color:#ffffff;

}

ul {
    list-style-type: none;
    margin-left: 1cm;
    margin-top: 1cm;
    padding: 0;
    overflow: hidden;
    color: black;

}

li {
    float: left;
    border-right: 1.5px solid #000000;

  }

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 1px 10px;
    text-decoration: none;
}

// Change the link color to #111 (black) on hover //
li a:hover {
    color: #0074FF;
}

input {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;;
    font-size: 16px;
    float: center;
    margin-top: 20%;
}
input {border-radius: 8px;}
input {font-size: 40px;}

img{
    width: 70px;
    height: 70px;
    float: right;
    margin-right: 1cm;
    margin-right: 1cm;
  }

  </style>
</body>


</html>
